* {
    box-sizing: border-box;
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

div.heading {
    background-color: #03A9F4;
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
    height: 40px;
    font-size: 26px;
    position: relative;

    > div.heading-container {
        margin: 0 auto;
        max-width: 400px;

        > img {
            float: left;
            height: 32px;
            margin: 4px;
            width: 32px;
        }
        > div {
            float: left;
            padding-top: 5px;
        }
    }

}
div.container {
    overflow: hidden;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;

    div.settings {
        div.header {
            font-size: 20px;
            margin-bottom: 10px;
        }
        div.other-settings {
            margin-bottom: 10px;
            overflow: hidden;
            padding: 4px 0;

            > label {
                float: left;
                width: 50%;
            }
            > input {
                float: left;
                width: calc(~'50% - 1px');
                margin-right: 0px;

                &:nth-child(odd) {
                    margin-right: 1px;
                }
            }
        }
        button.start {
            background: #fff;
            border: 1px solid #ccc;
            font-size: 20px;
            margin: 0 4px;
            padding: 10px;
            width: calc(~'100% - 6px');
        }
    }
    div.exercise {
        div.controls {
            > button {
                background-color: #fff;
                border: 1px solid #ccc;
                font-size: 18px;
                outline: 0;
                padding: 10px;
                width: calc(~'50% - 2px');

                &.disabled {
                    background-color: #ccc;
                    opacity: 0.8;
                }
            }
        }
        div.stave-container {
            position: relative;

            > button.note-selector {
                background-color: transparent;
                border: 1px solid #ccc;
                height: 100px;
                outline: 0;
                position: absolute;
                top: 22px;
                width: 42px;

                &.selector1 { left: 88px; }
                &.selector2 { left: 138px; }
                &.selector3 { left: 188px; }
                &.selector4 { left: 238px; }
                &.selector5 { left: 288px; }
                &.selector6 { left: 338px; }

                &.active {
                    border-color: #000;
                    border-width: 2px;
                }
                &.correct {
                    border-color: #4CAF50 !important;
                }
                &.incorrect {
                    border-color: #F44336 !important;
                }
            }
        }
    }
    div.button-container {
        margin-bottom: 15px;

        div.note-container {
            display: inline-block;
            padding: 5px;
            width: 25%;

            button.note {
                background: #fff;
                border: 1px solid #ccc;
                color: #ccc;
                min-height: 86px;
                opacity: 0.5;
                outline: 0;
                overflow: hidden;
                width: 100%;

                &.active {
                    border-color: #000;
                    color: #000;
                    opacity: 1;
                }

                &:nth-child(4n + 4) {
                    margin-right: 0px;
                }
            }
        }
    }
    div.navbar {
        button.back {
            background: #fff;
            border: 1px solid #ccc;
            font-size: 20px;
            margin: 0 4px;
            padding: 10px;
            width: calc(~'100% - 6px');
        }
    }
}